PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=loadartmain1.cfcwe62c4ss7.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=admin_loadart
DB_PASSWORD=l.12345678
DB_NAME=postgres

SMS_USERNAME=cvsinfo
SMS_PASSWORD=Pass@123
SENDER_ID=CVSIFS
TID=1607100000000330634
